<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX and FETCH API</title>

    <style>
      .container {
        width: 80%;
        margin: 2rem auto;
      }
      #get-quotes {
        width: 100px;
        height: 35px;
        cursor: pointer;
        margin: 1rem 0;
      }
      label {
        display: block;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Quotes Generator</h2>
      <form>
        <div>
          <label for="number">Number of Quotes</label>
          <input type="number" id="number" />
        </div>
        <button id="get-quotes">Get Users</button>
      </form>
      <hr />
      <ul id="display-quotes"></ul>
    </div>

    <!-- <script src="ajax.js"></script> -->
    <script src="fetch.js"></script>
  </body>
</html>
